{
  "name": "weroll-app-website",
  "version": "1.0.0",
  "description": "The website example of weroll application.",
  "main": "main.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "weroll": "^1.5.3"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "node main.js -env=localdev -debug"
  },
  "author": "Jay Liang",
  "license": "MIT"
}
